{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.6.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "build": "tsc --project server",
    "dev": "ts-node server/lib/index.ts",
    "dev:watch": "nodemon --config ./server/nodemon.json",
    "start": "node server/dist/index.js",
    "prod": "npm run build && npm start",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Veal",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.0.17",
    "@types/mongoose": "^5.0.11",
    "typescript": "^2.8.3"
  }
}
